{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Debug backend (main.go)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "env": {
        "CGO_ENABLED": "1"
      }
    },
    {
      "name": "Go: Attach to running Wails process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    }
  ]
}
